PORT=3000
MONGODB_URI=mongodb+srv://prakashpandey3333:prakash101@cluster0.rkovlx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=proj_secret
REDIS_HOST=redis-11277.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11277
REDIS_PASSWORD=rA0m63ortY4h1kkeDZmfi1k0UXYTkZuf
GOOGLE_AI_KEY=AIzaSyALGgdQGOcLzXWbG5xiR4qyXd3X1p9eKew